<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor>Gerber Technology</vendor>

  <model>Sabre 408</model>

  <description>Gerber Sabre 408 CNC Router - SAB N.3 Controller - 2.5 axis, inch mode only</description>

  <control>SAB N.3</control>

  <machining additive="no" inspection="no" jet="no" milling="yes" turning="no"/>

  <dimensions depth="3120mm" height="1900mm" weight="0kg" width="1727mm"/>

  <capacities depth="2540mm" height="190mm" weight="0kg" width="1370mm"/>

  <png128></png128>

  <mtk></mtk>

  <controllerConfigurations></controllerConfigurations>

  <fusion>
    <model></model>
  </fusion>

  <custom>
    <data></data>
    <name></name>
    <softwareVersion></softwareVersion>
    <network ip="" port="" protocol=""/>
    <serial></serial>
  </custom>

  <machine_connector capability="no" connectionMethod="Ethernet (TCP/IP)">
    <application machineConnectorIdent="" machineConnectorIp="127.0.0.1" machineConnectorPath="" machineConnectorPort="50000"/>
    <serial_connection baudRate="115200" bits="7" dataBufferSerial="100" flow="XON/XOFF" parity="Even" port="1" stopBits="1"/>
    <ethernet_connection MDCPort="5051" dataBufferEthernet="10100"/>
  </machine_connector>

  <coolant options=""/>

  <multiAxis adjust="yes" angle="10deg" bpwRatio="1" cone="3deg" feedrateMethod="fpm" feedrateType="combination" linearizationTolerance="0.040000000000000001mm" maximumFeedrate="21590" method="off" outputTolerance="0.5" reconfigure="no" safePlungeFeedrate="250mm/min" safeRetractDistance="25mm" safeRetractFeedrate="500mm/min" stockExpansion="2.5mm 2.5mm 2.5mm" tolerance="0.040000000000000001mm" virtualToolTip="no"/>

  <tooling maximumToolDiameter="0mm" maximumToolLength="0mm" maximumToolWeight="0kg" numberOfTools="99" toolChanger="no" toolPreload="no"/>

  <machiningTime ratio="1" toolChangeTime="30s"/>

  <capabilities maximumBlockProcessingSpeed="0" maximumFeedrate="21590mm/min" workOffsets="1"/>

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" tableAttachPoint="0mm 0mm 0mm" toolAttachPoint="0mm 0mm 0mm" wcs="0mm 0mm 0mm">
    <machineAssembly></machineAssembly>
  </simulation>

  <post>
    <postProcessor>file://C:/Users/user/SynologyDrive/Felthaus Engineering/01_Kunder/Fablab/Projekter/SabreCNC/gerber-sabre-408-post/gerber_sabre_408.cps</postProcessor>
    <postProperties>
      <Parameters/>
    </postProperties>
    <setupSheet></setupSheet>
    <setupSheetProperties/>
    <outputFolder>C:/Users/user/Downloads</outputFolder>
  </post>

  <axis actuator="linear" coordinate="X" homePosition="0mm" id="X" link="table" maximumFeed="21590mm/min" name="X" offset="0mm 0mm 0mm" range="0mm 1370mm" rapidFeed="21590mm/min" resolution="0mm"/>

  <axis actuator="linear" coordinate="Y" homePosition="0mm" id="Y" link="table" maximumFeed="21590mm/min" name="Y" offset="0mm 0mm 0mm" range="0mm 2540mm" rapidFeed="21590mm/min" resolution="0mm"/>

  <axis actuator="linear" coordinate="Z" homePosition="0mm" id="Z" link="table" maximumFeed="21590mm/min" name="Z" offset="0mm 0mm 0mm" range="-190mm 0mm" rapidFeed="21590mm/min" resolution="0mm"/>

  <spindle axis="0 0 1" maximumSpeed="24000rpm" minimumSpeed="5000rpm">
    <description>High Frequency Spindle (optional) - 5000 to 24000 rpm</description>
  </spindle>

</machine>
